name: 'SecObserve Vulnerability Scanner'
description: 'Invokes several vunerability scanners'
author: 'SecObserve'

inputs:
  so_configuration:
    description: 'The YAML file with the configuration for the vulnerability scanners.'
    required: true
  so_api_token:
    description: 'API token of the user to be used for the import.'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/secobserve/secobserve-scanners:2025_11'
  entrypoint: '/entrypoints/entrypoint_vulnerability_scanner.sh'
  env:
    SO_CONFIGURATION: ${{ inputs.so_configuration }}
    SO_API_TOKEN: ${{ inputs.so_api_token }}
